@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "IBM Plex Sans JP", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, .8);
  background: #ffffff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

a {
  color: rgba(0, 0, 0, .8);
  display: block;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

img {
  vertical-align: middle;
  width: auto;
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Header Styles */
#header {
  position: fixed;
  width: 100%;
  height: 3.8rem;
  padding: 0 4.2vw;
  background-color: transparent;
  z-index: 8888;
  display: flex;
  align-items: center;
  filter: drop-shadow(1px 1px 1.5px rgb(0, 0, 0, 0.4));
  transition: all 0.2s ease-out;
}

.head-logo {
  line-height: 0;
  margin-right: auto;
}

.head-logo img {
  height: 4.8rem;
}

.header-action {
  font-size: 13px;
  font-weight: 700;
  margin-right: 5vw;
}

.header-action ul {
  display: flex;
  align-items: center;
}

.header-action li:first-child {
  margin-right: 3vw;
}

.header-action li a {
  color: #fff;
}

.header-tel {
  display: none;
}

.header-contact a {
  line-height: 1.7;
  letter-spacing: -0.1vw;
  padding: 1vw 2.5vw 0.5vw;
  background-color: #ff6b8a;
  white-space: nowrap;
}

.menu-btn {
  width: 36px;
  height: 20px;
  z-index: 500;
  position: relative;
  cursor: pointer;
}

.menu-btn > span {
  width: 100%;
  height: 2px;
  display: block;
  background-color: #3d3d6b;
  position: absolute;
  transform-origin: center;
  transition: all 0.3s;
}

.menu-btn > span:first-child {
  top: 0;
  left: 0;
}

.menu-btn > span:nth-child(2) {
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.menu-btn > span:last-child {
  bottom: 0;
  left: 0;
}

.is-opened .menu-btn > span:first-child {
  transform: translateY(9px) rotate(45deg);
}

.is-opened .menu-btn > span:nth-child(2) {
  opacity: 0;
}

.is-opened .menu-btn > span:last-child {
  transform: translateY(-9px) rotate(-45deg);
}

#gnav-menu {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: none;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100svh;
  width: 100vw;
  padding: 10rem 0 0;
  z-index: 300;
  overflow: scroll;
  background-color: rgba(255, 255, 255, .95);
}

.is-opened #gnav-menu {
  display: block;
}

#gnav-menu li {
  padding-top: 10vw;
  width: 100%;
}

#gnav-menu li:first-child {
  padding-top: 0;
}

#gnav-menu li span {
  font-size: 16px;
  display: block;
}

#gnav-menu a {
  color: #3d3d6b;
  position: relative;
}

/* Main Visual */
#main-visual {
  position: relative;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  background-color: #f5f5f5;
}

#main-visual img {
  filter: brightness(.9);
  object-fit: cover;
  width: 100vw;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  object-position: 80% 0;
}

.main-v-tagline {
  width: 100vw;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
}

.main-v-tagline h1 {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.3vw;
  color: #fff;
  background-color: rgba(255, 85, 85, 0.85);
  padding: 1.2rem 5%;
  line-height: 1.2;
  filter: drop-shadow(1px 1px 1.5px rgb(0, 0, 0, 0.4));
}

.main-v-tagline h1 span {
  font-size: 2rem;
}

.sc-down {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.sc-down span {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #eee;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  writing-mode: vertical-rl;
}

.sc-down:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #eee;
  animation: circlemove 1.6s ease-in-out infinite, cirlemovehide 1.6s ease-out infinite;
}

.sc-down:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 50px;
  background: #eee;
}

@keyframes circlemove {
  0% { bottom: -5px; }
  100% { bottom: 45px; }
}

@keyframes cirlemovehide {
  0% { opacity: 0; }
  50% { opacity: 1; }
  80% { opacity: 0.9; }
  100% { opacity: 0; }
}

/* Main Content */
main {
  width: 100%;
  font-size: 14px;
  letter-spacing: 0.3vw;
  line-height: 2;
}

.column {
  width: 90%;
  margin: 0 auto;
  padding: 12vw 0 10vw;
}

h2 {
  font-size: 13px;
  color: #ff6b8a;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: bold;
  letter-spacing: -0.01rem;
  position: relative;
  padding: 8vw 0 0 5vw;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -3vw;
  left: 0;
  width: 95%;
  height: 1px;
  margin: 0 auto;
  background: linear-gradient(to right, transparent, #ff6b8a 0%, #ff6b8a 60%, transparent) no-repeat;
}

h2 span {
  display: block;
  font-size: 24px;
  color: rgba(0, 0, 0, .8);
}

/* About Section */
#about {
  background: linear-gradient(to left, transparent 0 5%, #ffffff 60% 100%), url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100' height='100' fill='%23f5f5f5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
}

#about .column {
  padding-bottom: 24vw;
}

#about h2 span {
  color: #3d3d6b;
}

/* Point Section */
#point {
  width: 90%;
  margin: -8% auto 12%;
  background-color: rgba(255,255,255,0.98);
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  filter: drop-shadow(8px 8px 0px rgba(61, 61, 107, 0.1));
}

#point .column {
  padding-top: 10vw;
}

#point h2 {
  text-align: center;
  padding-left: 0;
}

#point h2::after {
  height: 0;
}

#point .flex-box {
  display: flex;
  flex-direction: column;
}

#point .flex-box li {
  display: flex;
  flex-direction: column;
}

.more-btn {
  width: 100%;
  text-align: center;
  height: auto;
  margin: 5vw auto 3vw;
  border: 2px solid #ff6b8a;
}

.more-btn a {
  font-weight: 600;
  padding: 3vw 0;
  margin: 0 auto;
  color: #ff6b8a;
  transition: all .5s ease-in-out;
}

#point .more-btn {
  background-color: #fff;
}

.more-btn a:hover {
  color: #fff;
  background: #ff6b8a;
}

/* Business Section */
#business {
  background-color: #fff5f7;
}

#business h2,
#recruit h2 {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  padding-left: 0;
}

#business h2::after,
#recruit h2::after {
  bottom: -3vw;
  height: 1px;
  background: linear-gradient(to left, transparent, #ff6b8a 25%, #ff6b8a 75%, transparent) no-repeat;
}

#business h3 {
  font-family: "Noto Serif JP", serif;
  font-size: 18px;
  font-weight: 600;
  color: #3d3d6b;
  text-align: center;
  margin-bottom: 3vw;
}

#business figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin-bottom: 1rem;
}

#business .flex-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 5vw;
}

/* Recruit Section */
#recruit > figure img {
  width: 100%;
  height: 40vw;
  object-fit: cover;
}

#recruit h3 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3vw;
}

#recruit .column p {
  padding-bottom: 5vw;
}

/* SDGs Section */
#sdgs {
  background-color: #fff;
  padding: 10vw 5%;
}

#sdgs p {
  width: 95%;
  margin: 0 auto;
}

#sdgs figure img {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
  object-fit: contain;
}

/* Footer */
#footer {
  background: #3d3d6b;
  color: #fff;
}

#footer a {
  color: #fff;
}

#footer h2 {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  color: #fff;
  padding-left: 0;
}

#footer h2::after {
  bottom: -3vw;
  height: 1px;
  background: linear-gradient(to left, transparent, #fff 25%, #fff 75%, transparent) no-repeat;
}

#footer h2 span {
  color: #fff;
}

.secondary {
  padding: 12vw 0 10vw;
}

.footer-action {
  margin: 10vw auto 8vw;
  padding: 3vw 0;
  text-align: center;
  border: 1px solid #fff;
}

.footer-action li {
  font-size: 30px;
  letter-spacing: 0.4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-action li span {
  font-size: 16px;
}

.footer-action li:first-child {
  margin-bottom: 1vw;
}

.foot-btn {
  background-color: #ff5555;
  border: 2px solid #ff5555;
}

.foot-btn a {
  color: #fff;
}

.footer-map {
  height: 450px;
  margin-bottom: 3vw;
}

.footer-map iframe {
  width: 100%;
  height: 450px;
  border: none;
}

#footer nav .flex-box {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5vw 3.5vw;
  padding-top: 9vw;
}

.footer-logo {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
  border-bottom: 1px solid #fff;
}

.footer-logo img {
  width: auto;
  height: 3.3rem;
}

#footer small {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 3vw 0;
  display: block;
  font-size: 10px;
}

#pageTop {
  display: block;
  position: fixed;
  text-align: center;
  right: 24px;
  bottom: 24px;
  line-height: 24px;
  padding: 8px 16px;
  font-size: 24px;
  z-index: 9999;
  cursor: pointer;
  color: #ff6b8a;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Tablet */
@media screen and (min-width: 769px) {
  .header-tel {
    display: block;
    font-size: 20px;
  }

  .header-tel span {
    font-size: 13px;
  }

  #pageTop {
    display: none;
  }
}
